# fremework_playwright_javaWeb

./: README.md  pom.xml  testng.xml
massa/: emailGerado.json
src/main/java/org/FremeWork_Playwright/Config/: Config.java  PlaywrightDriver.java
src/main/java/org/FremeWork_Playwright/DatabaseConnection/: DatabaseConnection.java  Main.java  UsuarioDAO.java
src/main/java/org/FremeWork_Playwright/page/: BasePage.java  CadastroPage.java  LoginPage.java  PageFactory.java
src/main/java/org/FremeWork_Playwright/pageobjects/: BasePage.java  CadastroPage.java  LoginPage.java  PageFactory.java
src/main/java/org/FremeWork_Playwright/tests/: CadastroTest.java  LoginTest.java
src/main/java/org/FremeWork_Playwright/utils/: CredenciaisUtils.java  Evidencias.java  FakeEmailGenerator.java  Log.java  PlaywrightDriver.java
src/main/resources/: config.properties
